<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:title="@string/wifi_settings"
        settings:keywords="@string/keywords_wifi">

    <com.android.settings.wifi.LinkablePreference
        android:key="wifi_status_message"/>

    <PreferenceCategory
        android:key="connected_access_point"
        android:title="@string/trust_accesspoints_list" />
    <PreferenceCategory
        android:key="access_points"
        android:title="@string/unkown_accesspoints_list" />

    <Preference
        android:key="configure_settings"
        android:title="@string/wifi_configure_settings_preference_title"
        settings:allowDividerAbove="true"
        android:fragment="com.android.settings.wifi.ConfigureWifiSettings"/>

    <Preference
        android:key="saved_networks"
        android:title="@string/wifi_saved_access_points_label"
        android:fragment="com.android.settings.wifi.savedaccesspoints.SavedAccessPointsWifiSettings"/>

    <com.android.settings.datausage.DataUsagePreference
        android:key="wifi_data_usage"
        android:title="@string/wifi_data_usage"/>
</PreferenceScreen>
